import alumno.*
import materia.*


describe"Mi universidad"{
	
	
	const mate1 = new Materia()
	
	const objetos1 = new MateriaConCorrelativas(
		carrera = "TPI",
		creditos = 30,
		materiasCorrelativas = [mate1]	,
		anio = 1	
	)
	
	const inpr = new MateriasSinRequisitos(
		creditos = 10,
		carrera ="TPI",
		anio = 1

	)
	
	const nicolas = new Alumno(
		fojaDeMaterias = [
			new RegistroDeMateria(materia = objetos1, nota = 8),
			new RegistroDeMateria(materia = mate1, nota =6)
		
		],
		materiasAnotadas = [objetos1,mate1]
	)
	
	
	
	
	test"test"{
		//assert.that(nicolas.tieneAprobado(objetos1))
		assert.equals(objetos1,nicolas.materiasAprobadas())
	}
	
}