import alumno.*
import materia.*
import carrera.*


describe"Mi universidad"{
	
	const orga = new SinRequisitos()
	const mate = new SinRequisitos()
	const inpr = new ConCorrelativas( materiasCorrelativas = [mate])
	const objetos1 = new ConCorrelativas(
		materiasCorrelativas = [orga]
	)
	
	const objetos3 = new PorAnio()
	
	const tpi = new Carrera(materias = [mate,orga,inpr,objetos1])
	const lic = new Carrera()
	
	const reg1 = new RegistroDeMateria( materia = inpr, nota = 7)
	const reg2 = new RegistroDeMateria( materia = orga, nota = 7)
	
	const nicolas = new Alumno(
		foja = #{reg1},
		carreras= [tpi]
	)
	
	const brian = new Alumno(
		foja = #{reg1},
		carreras= [tpi]
		)
		
	
	test "punto 1 - nicolas puede cursar objetos1"{
		assert.that(nicolas.puedeCursar(orga))
	}
	
	test "punto 2 - registrar objetos 1"{
		nicolas.registarMateria(orga,8)
		assert.that(nicolas.tieneAprobado(orga))
	}
	
	test "punto 3 - Inscribir alumno a la materia"{
		nicolas.registarMateria(orga,8)
		assert.that(nicolas.puedeCursar(objetos1))
		nicolas.incribirAlumnoA(objetos1)
		assert.that(objetos1.listaDeInscriptos().contains(nicolas))
	}
	
	test "punto 4 - Dar de baja un estudiante"{
		objetos1.listaDeEspera().add(brian)
		nicolas.registarMateria(orga,8)
		assert.that(nicolas.puedeCursar(objetos1))
		nicolas.incribirAlumnoA(objetos1)
		assert.that(objetos1.listaDeInscriptos().contains(nicolas))
		objetos1.darDeBajaA(nicolas)
		assert.that(objetos1.listaDeInscriptos().contains(brian))	
		
	}
	
}